{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 import java.util.NavigableMap;\
import java.util.TreeMap;\
\
class Main \{\
\
    public static void main(String[] args) \{\
        // Creating NavigableMap using TreeMap\
        NavigableMap<String, Integer> numbers = new TreeMap<>();\
\
        // Insert elements to map\
        numbers.put("Two", 2);\
        numbers.put("One", 1);\
        numbers.put("Three", 3);\
        System.out.println("NavigableMap: " + numbers);\
\
        // Access the first entry of the map\
        System.out.println("First Entry: " + numbers.firstEntry());\
\
        // Access the last entry of the map\
        System.out.println("Last Entry: " + numbers.lastEntry());\
\
        // Remove the first entry from the map\
        System.out.println("Removed First Entry: " + numbers.pollFirstEntry());\
\
        // Remove the last entry from the map\
        System.out.println("Removed Last Entry: " + numbers.pollLastEntry());\
    \}\
\}\
\
}